<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HOCoderSucks.AD_OP">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="HOCoderSucks.AD_OP.LoginResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AD_OP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="HOCoderSucks.AD_OP.ADS_USER_FLAG_ENUM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AD_OP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAAAAAAAAAAIAACAABgAAAAEAAAABAA=</HashCode>
      <FileName>AD_OP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOCoderSucks.HCS_MainForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HCS_MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOCoderSucks.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOCoderSucks.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOCoderSucks.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>